CAMUNDAPOD_URL=http://camunda-0563:8080
SECURITYURL=http://securitymanager-0563:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0563:8005
AUTHPROXYURL=http://authproxy-0563:8001
ADMINURL=http://adminmanager-0563:8004
CAMUNDAURL=http://camundasvc-0563:8002
GCAMURL=http://gcam-0563:8007
APIGATEWAY=http://apigateway-0563:8000
VAULT_URL=http://vault-0563:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0563
MONGO_DB_URL=mongodb://admin:password@mongo-0563:27017/demoappjava_0563?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0563:8084
STUDENTURL=http://student-0563:8085
